Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1084916832 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  3.46 V - 57 percents
rsedu_control(): used: 0, users: 0, gyrotemp 53.253529, acctemp 0.000000, presstmp 46.310001 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 61!
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1084916832 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 99334.304688pascal, gyrotemp: 53.259411celsius
rsedu_control(): gyro x: -0.390853rad/s, y: 0.220587rad/s, z: -0.204630rad/s
rsedu_control(): accel x: 0.498117m/s2, y: 0.123281m/s2, z: -9.546245m/s2
rsedu_control(): Battery output voltage Integrated:  3.46V - 57 percents
rsedu_of(): SUCCESS optical flow FIFO exists! 
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.623205meters, pressure: 99338.648438pascal, gyrotemp: 53.277058celsius
rsedu_control(): gyro x: 0.546569rad/s, y: -0.159056rad/s, z: -0.666892rad/s
rsedu_control(): accel x: 0.679548m/s2, y: 0.342346m/s2, z: -8.457026m/s2
rsedu_control(): Battery output voltage Integrated:  3.46V - 57 percents
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to Simulation Stop Time of = 100 seconds and powergain is set to = 10
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_control(): Batterylevel: 56.972222
rsedu_control(): Sensorcal: 0.574762 :: 0.393143 :: -9.412776 :: -0.008762 :: -0.021829 :: -0.028987 :: 99338.039062 :: 0.498551 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_of(): flow: (0.240059, 0.006784, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.445881meters, pressure: 99338.601562pascal, gyrotemp: 53.377060celsius
rsedu_control(): gyro x: -0.078379rad/s, y: 0.139992rad/s, z: -0.038173rad/s
rsedu_control(): accel x: 0.741616m/s2, y: -0.143405m/s2, z: -9.143707m/s2
rsedu_control(): Battery output voltage Integrated:  3.45V - 56 percents
rsedu_control(): motor values : 500.000000 -421.984985 496.787537 -383.761658
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 99342.648438pascal, gyrotemp: 53.441765celsius
rsedu_control(): gyro x: -0.054756rad/s, y: 0.089090rad/s, z: 0.113440rad/s
rsedu_control(): accel x: -0.113019m/s2, y: 0.680466m/s2, z: -9.489416m/s2
rsedu_control(): Battery output voltage Integrated:  3.44V - 55 percents
rsedu_control(): motor values : 500.000000 -372.733185 500.000000 -323.423767
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 99342.335938pascal, gyrotemp: 53.518234celsius
rsedu_control(): gyro x: -0.059051rad/s, y: 0.027584rad/s, z: 0.078452rad/s
rsedu_control(): accel x: -0.089147m/s2, y: 0.342346m/s2, z: -9.129500m/s2
rsedu_control(): Battery output voltage Integrated:  3.44V - 54 percents
rsedu_control(): motor values : 500.000000 -338.611359 500.000000 -294.661987
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 24ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_of(): flow: (0.012828, 0.042518, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.435601meters, pressure: 99335.398438pascal, gyrotemp: 53.594707celsius
rsedu_control(): gyro x: -0.057977rad/s, y: -0.005290rad/s, z: 0.039224rad/s
rsedu_control(): accel x: 0.025441m/s2, y: 0.166142m/s2, z: -9.593602m/s2
rsedu_control(): Battery output voltage Integrated:  3.44V - 54 percents
rsedu_control(): motor values : 500.000000 -297.894501 500.000000 -268.360260
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 0.435601meters, pressure: 99338.578125pascal, gyrotemp: 53.677059celsius
rsedu_control(): gyro x: 0.031148rad/s, y: 0.167564rad/s, z: 0.023320rad/s
rsedu_control(): accel x: -0.055725m/s2, y: 0.456640m/s2, z: -9.470473m/s2
rsedu_control(): Battery output voltage Integrated:  3.44V - 54 percents
rsedu_control(): motor values : 500.000000 -271.891296 500.000000 -262.810333
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 0.442026meters, pressure: 99337.281250pascal, gyrotemp: 53.718235celsius
rsedu_control(): gyro x: -0.038649rad/s, y: -0.026499rad/s, z: -0.027571rad/s
rsedu_control(): accel x: 0.254617m/s2, y: 0.489976m/s2, z: -9.181593m/s2
rsedu_control(): Battery output voltage Integrated:  3.43V - 54 percents
rsedu_control(): motor values : 500.000000 -262.136475 500.000000 -270.380249
rsedu_vision(): Exited. Time taken to process the image = 40ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms

 **** Sensor Values when counter = 1800 **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 99343.625000pascal, gyrotemp: 53.791763celsius
rsedu_control(): gyro x: -0.073010rad/s, y: -0.011653rad/s, z: 0.044525rad/s
rsedu_control(): accel x: 0.278490m/s2, y: 0.051847m/s2, z: -9.096350m/s2
rsedu_control(): Battery output voltage Integrated:  3.43V - 54 percents
rsedu_control(): motor values : 500.000000 -195.470627 500.000000 -227.832352
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_of(): flow: (-0.018488, -0.052788, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms

 **** Sensor Values when counter = 2000 **** 
rsedu_control(): sonar altitude: 0.435601meters, pressure: 99339.257812pascal, gyrotemp: 53.880001celsius
rsedu_control(): gyro x: 0.003229rad/s, y: -0.039225rad/s, z: -0.013788rad/s
rsedu_control(): accel x: 0.030216m/s2, y: 0.285198m/s2, z: -9.617281m/s2
rsedu_control(): Battery output voltage Integrated:  3.43V - 54 percents
rsedu_control(): of: -0.078878 0.057696 0.000000 
rsedu_control(): motor values : 500.000000 -173.098434 500.000000 -231.739655
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2200 **** 
rsedu_control(): sonar altitude: 0.463870meters, pressure: 99339.648438pascal, gyrotemp: 53.915295celsius
rsedu_control(): gyro x: -0.074084rad/s, y: -0.047708rad/s, z: 0.018019rad/s
rsedu_control(): accel x: -0.237156m/s2, y: 0.047085m/s2, z: -9.461001m/s2
rsedu_control(): Battery output voltage Integrated:  3.43V - 53 percents
rsedu_control(): motor values : 500.000000 -115.242004 500.000000 -213.935928
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 23ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms

 **** Sensor Values when counter = 2400 **** 
rsedu_control(): sonar altitude: 0.440741meters, pressure: 99338.695312pascal, gyrotemp: 53.959412celsius
rsedu_control(): gyro x: -0.018247rad/s, y: -0.044527rad/s, z: 0.015899rad/s
rsedu_control(): accel x: -0.046176m/s2, y: 0.356632m/s2, z: -9.337873m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 53 percents
rsedu_control(): motor values : 500.000000 -81.573372 500.000000 -222.761169
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms

 **** Sensor Values when counter = 2600 **** 
rsedu_control(): sonar altitude: 0.466440meters, pressure: 99336.132812pascal, gyrotemp: 54.038822celsius
rsedu_control(): gyro x: -0.096634rad/s, y: -0.007411rad/s, z: -0.041354rad/s
rsedu_control(): accel x: 0.049314m/s2, y: -0.119594m/s2, z: -9.352079m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 53 percents
rsedu_control(): motor values : 500.000000 -27.534702 500.000000 -225.884079
rsedu_of(): flow: (0.000773, -0.004325, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2800 **** 
rsedu_control(): sonar altitude: 0.436886meters, pressure: 99338.890625pascal, gyrotemp: 54.041763celsius
rsedu_control(): gyro x: -0.017173rad/s, y: -0.004230rad/s, z: 0.155849rad/s
rsedu_control(): accel x: -0.084372m/s2, y: 0.389968m/s2, z: -9.636224m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 52 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -186.687973
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms

 **** Sensor Values when counter = 3000 **** 
rsedu_control(): sonar altitude: 0.448451meters, pressure: 99342.015625pascal, gyrotemp: 54.109413celsius
rsedu_control(): gyro x: 1.534459rad/s, y: -0.339334rad/s, z: -0.011668rad/s
rsedu_control(): accel x: 0.278490m/s2, y: 0.385206m/s2, z: -9.219480m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 52 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -151.058212
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 3200 **** 
rsedu_control(): sonar altitude: 0.463870meters, pressure: 99340.382812pascal, gyrotemp: 54.127060celsius
rsedu_control(): gyro x: 0.076247rad/s, y: -0.274646rad/s, z: -0.063619rad/s
rsedu_control(): accel x: -0.327872m/s2, y: -4.215143m/s2, z: -8.111318m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 51 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -89.931305
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_of(): flow: (0.076188, 0.005838, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 3400 **** 
rsedu_control(): sonar altitude: 0.470295meters, pressure: 99339.382812pascal, gyrotemp: 54.150589celsius
rsedu_control(): gyro x: 0.079468rad/s, y: 0.146355rad/s, z: -0.159040rad/s
rsedu_control(): accel x: -0.561822m/s2, y: -4.858048m/s2, z: -8.333897m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 51 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -37.786098
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 3600 **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 99337.375000pascal, gyrotemp: 54.206470celsius
rsedu_control(): gyro x: -1.025465rad/s, y: -0.548244rad/s, z: -0.610700rad/s
rsedu_control(): accel x: 0.798910m/s2, y: 0.437591m/s2, z: -9.427852m/s2
rsedu_control(): Battery output voltage Integrated:  3.42V - 51 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Exited. Time taken to process the image = 45ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 45ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms

 **** Sensor Values when counter = 3800 **** 
rsedu_control(): sonar altitude: 0.447166meters, pressure: 99337.765625pascal, gyrotemp: 54.224117celsius
rsedu_control(): gyro x: -0.292064rad/s, y: 0.331935rad/s, z: -0.081643rad/s
rsedu_control(): accel x: -2.824935m/s2, y: 1.675780m/s2, z: -8.229711m/s2
rsedu_control(): Battery output voltage Integrated:  3.41V - 51 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms

 **** Sensor Values when counter = 4000 **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 99338.546875pascal, gyrotemp: 54.235882celsius
rsedu_control(): gyro x: -0.033280rad/s, y: 0.882312rad/s, z: -0.238558rad/s
rsedu_control(): accel x: -0.910361m/s2, y: 4.104536m/s2, z: -8.480705m/s2
rsedu_control(): Battery output voltage Integrated:  3.41V - 51 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_of(): flow: (0.174003, 0.111382, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4200 **** 
rsedu_control(): sonar altitude: 0.435601meters, pressure: 99340.773438pascal, gyrotemp: 54.282940celsius
rsedu_control(): gyro x: 0.129937rad/s, y: 0.027584rad/s, z: 0.104958rad/s
rsedu_control(): accel x: -1.488075m/s2, y: 3.233041m/s2, z: -8.921128m/s2
rsedu_control(): Battery output voltage Integrated:  3.41V - 50 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Exited. Time taken to process the image = 46ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4400 **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 99339.718750pascal, gyrotemp: 54.288822celsius
rsedu_control(): gyro x: 0.632472rad/s, y: 0.722183rad/s, z: 0.032862rad/s
rsedu_control(): accel x: -0.084372m/s2, y: 0.866195m/s2, z: -8.812206m/s2
rsedu_control(): Battery output voltage Integrated:  3.41V - 50 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 44ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 40ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 33ms

 **** Sensor Values when counter = 4600 **** 
rsedu_control(): sonar altitude: 0.522978meters, pressure: 99340.015625pascal, gyrotemp: 54.309410celsius
rsedu_control(): gyro x: -0.680777rad/s, y: 0.421013rad/s, z: -0.030752rad/s
rsedu_control(): accel x: -0.762351m/s2, y: 2.399644m/s2, z: -9.764089m/s2
rsedu_control(): Battery output voltage Integrated:  3.41V - 50 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -14.183458
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 40ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 25ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 28ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 27ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4800 **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 99340.164062pascal, gyrotemp: 54.344707celsius
rsedu_control(): gyro x: -0.023616rad/s, y: -0.010592rad/s, z: 0.013778rad/s
rsedu_control(): accel x: -0.003206m/s2, y: -0.224364m/s2, z: -9.849332m/s2
rsedu_control(): Battery output voltage Integrated:  3.40V - 50 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 26ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 29ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 45ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 41ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 5000 **** 
rsedu_control(): sonar altitude: 0.443311meters, pressure: 99339.062500pascal, gyrotemp: 54.350590celsius
rsedu_control(): gyro x: -0.003214rad/s, y: -0.019076rad/s, z: 0.011658rad/s
rsedu_control(): accel x: 0.111382m/s2, y: -0.367232m/s2, z: -9.399437m/s2
rsedu_control(): Battery output voltage Integrated:  3.40V - 49 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Exited. Time taken to process the image = 41ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 41ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 37ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 32ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms

 **** Sensor Values when counter = 5200 **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 99339.546875pascal, gyrotemp: 54.388824celsius
rsedu_control(): gyro x: -0.012878rad/s, y: -0.006351rad/s, z: 0.014838rad/s
rsedu_control(): accel x: 0.431274m/s2, y: -0.110070m/s2, z: -9.191065m/s2
rsedu_control(): Battery output voltage Integrated:  3.40V - 49 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 44ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 38ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 31ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 30ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 37ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms

 **** Sensor Values when counter = 5400 **** 
rsedu_control(): sonar altitude: 0.434316meters, pressure: 99343.406250pascal, gyrotemp: 54.385883celsius
rsedu_control(): gyro x: -0.003214rad/s, y: -0.023318rad/s, z: 0.013778rad/s
rsedu_control(): accel x: 0.092284m/s2, y: -0.391043m/s2, z: -9.546245m/s2
rsedu_control(): Battery output voltage Integrated:  3.40V - 49 percents
rsedu_control(): motor values : 500.000000 -10.000000 500.000000 -10.000000
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 36ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 42ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 39ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 34ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 35ms
rsedu_vision(): Entered... 
 Emergency Landing Sequence Initiated !! 
rsedu_control(): Flight abort request: shutting down motors now
rsedu_control(): Flight Completed after 5529 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 31ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
